# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	loader_version=0.15.0

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = com.tomate
	archives_base_name = randomitem

#Fabric api
	fabric_version=0.91.1+1.20.2